Repository: FuryBG/MonthSpendings-API
Catalog: Application/Resources/Messages.*.resx
Languages: bg, es

# TooManyRequests
source: Too many attempts. Please wait a minute and try again.
bg: Твърде много опити. Моля, изчакайте минута и опитайте отново.
es: Demasiados intentos. Espera un minuto e inténtalo de nuevo.

# UserInvalid
source: Invalid user. Please log in again.
bg: Невалиден потребител. Моля, влезте отново.
es: Usuario no válido. Vuelve a iniciar sesión.

source: User not found.
bg: Потребителят не е намерен.
es: Usuario no encontrado.

# UserUnsupportedLanguage
source: Unsupported language. Use en, bg or es.
bg: Неподдържан език. Използвайте en, bg или es.
es: Idioma no admitido. Usa en, bg o es.

# AuthInvalidGoogleCredentials
source: Invalid Google credentials.
bg: Невалидни данни за вход с Google.
es: Credenciales de Google no válidas.

# AuthEmailExists
source: An account with this email already exists.
bg: Вече съществува акаунт с този имейл.
es: Ya existe una cuenta con este correo electrónico.

# AuthInvalidCredentials
source: Invalid email or password.
bg: Грешен имейл или парола.
es: Correo electrónico o contraseña incorrectos.

# AuthAccountLocked
source: Account locked. Try again in {0} seconds.
bg: Акаунтът е заключен. Опитайте отново след {0} секунди.
es: Cuenta bloqueada. Inténtalo de nuevo en {0} segundos.

# AuthRefreshTokenReused
source: Your session is no longer valid. Please log in again.
bg: Сесията ви вече не е валидна. Моля, влезте отново.
es: Tu sesión ya no es válida. Vuelve a iniciar sesión.

# AuthRefreshTokenInvalid
source: Your session has expired. Please log in again.
bg: Сесията ви изтече. Моля, влезте отново.
es: Tu sesión ha caducado. Vuelve a iniciar sesión.

# AuthPasswordTooShort
source: Password must be at least 8 characters.
bg: Паролата трябва да е поне 8 символа.
es: La contraseña debe tener al menos 8 caracteres.

# AuthPasswordTooWeak
source: Password must contain at least one uppercase letter, one digit, and one special character.
bg: Паролата трябва да съдържа поне една главна буква, една цифра и един специален символ.
es: La contraseña debe contener al menos una letra mayúscula, un número y un carácter especial.

source: Budget not found.
bg: Бюджетът не е намерен.
es: Presupuesto no encontrado.

# BudgetProRequiredForMultiple
source: To have more than one budget you must be a Pro.
bg: За да имате повече от един бюджет, трябва да сте Pro.
es: Para tener más de un presupuesto necesitas ser Pro.

# BudgetProLimitReached
source: Pro accounts are limited to {0} budgets.
bg: Pro акаунтите са ограничени до {0} бюджета.
es: Las cuentas Pro están limitadas a {0} presupuestos.

# BudgetNotOwner
source: Only the budget owner can remove members.
bg: Само собственикът на бюджета може да премахва членове.
es: Solo el propietario del presupuesto puede eliminar miembros.

# BudgetOwnerCannotBeRemoved
source: The owner cannot be removed from the budget.
bg: Собственикът не може да бъде премахнат от бюджета.
es: El propietario no puede ser eliminado del presupuesto.

# BudgetMemberNotFound
source: User is not a member of this budget.
bg: Потребителят не е член на този бюджет.
es: El usuario no es miembro de este presupuesto.

# BudgetOwnerCannotLeave
source: The owner cannot leave the budget. Delete it instead.
bg: Собственикът не може да напусне бюджета. Вместо това го изтрийте.
es: El propietario no puede abandonar el presupuesto. Elimínalo en su lugar.

# BudgetNotMember
source: You are not a member of this budget.
bg: Не сте член на този бюджет.
es: No eres miembro de este presupuesto.

# BudgetNoActivePeriod
source: No active budget period found.
bg: Няма активен бюджетен период.
es: No se encontró ningún período de presupuesto activo.

source: Category not found.
bg: Категорията не е намерена.
es: Categoría no encontrada.

source: Spending not found.
bg: Разходът не е намерен.
es: Gasto no encontrado.

# SpendingInsufficientBalance
source: Trying to spend more than the category balance.
bg: Опитвате се да похарчите повече от наличното в категорията.
es: Intentas gastar más que el saldo de la categoría.

# InviteNotFound
source: Budget invite not found.
bg: Поканата за бюджет не е намерена.
es: Invitación al presupuesto no encontrada.

# InviteUserNotFound
source: User with this email doesn't exist.
bg: Не съществува потребител с този имейл.
es: No existe ningún usuario con este correo electrónico.

# InviteProRequiredForLargeBudget
source: You must be a Pro to join a budget with more than two participants.
bg: Трябва да сте Pro, за да се присъедините към бюджет с повече от двама участници.
es: Necesitas ser Pro para unirte a un presupuesto con más de dos participantes.

# InviteParticipantLimitReached
source: This budget has reached the {0}-participant limit.
bg: Този бюджет достигна лимита от {0} участници.
es: Este presupuesto ha alcanzado el límite de {0} participantes.

source: Transaction not found.
bg: Транзакцията не е намерена.
es: Transacción no encontrada.

# SubscriptionProRequired
source: Feature requires an active Pro subscription.
bg: Тази функция изисква активен Pro абонамент.
es: Esta función requiere una suscripción Pro activa.

# StatisticsBudgetNotAccessible
source: Budget not found or you don't have access.
bg: Бюджетът не е намерен или нямате достъп до него.
es: Presupuesto no encontrado o no tienes acceso.

# StatisticsPeriodsMismatch
source: The selected periods do not belong to this budget.
bg: Избраните периоди не принадлежат на този бюджет.
es: Los períodos seleccionados no pertenecen a este presupuesto.

# PushInviteReceivedTitle
source: Budget invite
bg: Покана за бюджет
es: Invitación a un presupuesto

# PushInviteReceivedBody
source: You have been invited to a budget. Tap to see the invite.
bg: Поканени сте в бюджет. Докоснете, за да видите поканата.
es: Te han invitado a un presupuesto. Toca para ver la invitación.

# PushInviteResponseTitle
source: Budget invite status
bg: Статус на поканата
es: Estado de la invitación

# PushInviteAcceptedBody
source: {0} accepted your budget invite!
bg: {0} прие поканата ви за бюджет!
es: ¡{0} aceptó tu invitación al presupuesto!

# PushInviteDeclinedBody
source: {0} declined your budget invite.
bg: {0} отказа поканата ви за бюджет.
es: {0} rechazó tu invitación al presupuesto.

# PushFundsAddedTitle
source: Funds added
bg: Добавени средства
es: Fondos añadidos

# PushFundsAddedBody
source: {0} added {1:0.00} {2} to {3}.
bg: {0} добави {1:0.00} {2} към {3}.
es: {0} añadió {1:0.00} {2} a {3}.

# PushFundsSpentTitle
source: Funds spent
bg: Нов разход
es: Nuevo gasto

# PushFundsSpentBody
source: {0} spent {1:0.00} {2} from {3}.
bg: {0} похарчи {1:0.00} {2} от {3}.
es: {0} gastó {1:0.00} {2} de {3}.

# PushSpendingDeletedTitle
source: Spending deleted
bg: Изтрит разход
es: Gasto eliminado

# PushSpendingDeletedBody
source: {0} deleted a spending of {1:0.00} {2} from {3}.
bg: {0} изтри разход за {1:0.00} {2} в {3}.
es: {0} eliminó un gasto de {1:0.00} {2} de {3}.

# PushCategoryRenamedTitle
source: Category updated
bg: Обновена категория
es: Categoría actualizada

# PushCategoryRenamedBody
source: {0} renamed category {1} to {2}.
bg: {0} преименува категория {1} на {2}.
es: {0} cambió el nombre de la categoría {1} a {2}.

# PushKickedTitle
source: Removed from budget
bg: Премахнати сте от бюджет
es: Eliminado del presupuesto

# PushKickedBody
source: You have been removed from "{0}".
bg: Бяхте премахнати от „{0}“.
es: Has sido eliminado de «{0}».

# PushInactivityTitle
source: We miss you!
bg: Липсвате ни!
es: ¡Te echamos de menos!

# PushInactivityBody
source: Open Tavira to review your spending and stay on budget.
bg: Отворете Tavira, за да прегледате разходите си и да останете в рамките на бюджета.
es: Abre Tavira para revisar tus gastos y mantenerte dentro del presupuesto.
